[tox]
envlist = py35, py36, py37

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest --cov-config .coveragerc
                      --cov-report term-missing
                      --cov-report html
                      --cov=jl-core tests
